<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="theme_color">#2176FF</color>
    <color name="theme_color_8">#142176FF</color>
    <color name="theme_color_80">#5183D5</color>
    <color name="light_8">#14000000</color>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#EEEEEE</color>
    <color name="darkerGray">#DDDDDD</color>
    <color name="red">#8B0000</color>
</resources>