<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="60dp"
        android:gravity="center"
        android:text="MBTI Matching"
        android:textColor="#000000"
        android:textSize="40sp" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/image_2">

    </ImageView>

    <Button
        android:id="@+id/btn_mbti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:text="나의 MBTI는?"
        android:textSize="22sp"
        android:backgroundTint="#31B536">
    </Button>

    <EditText
        android:id="@+id/et_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="이메일"
        android:inputType="textEmailAddress"
        android:minHeight="48dp">

    </EditText>

    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:hint="비밀번호"
        android:inputType="textPassword"
        android:minHeight="48dp">

    </EditText>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="로그인"
        android:textSize="22sp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#000000">

    </Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="아직 회원이 아니신가요?"
        android:textSize="15sp"
        android:layout_marginBottom="10dp">

    </TextView>

    <Button
        android:id="@+id/btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="회원가입"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#000000">

    </Button>







</LinearLayout>